# grpc-basic-examples

./: .gitignore  README.md
csharp-grpc/Ex1HelloWorld/: Ex1HelloWorld.sln
csharp-grpc/Ex1HelloWorld/Ex1HelloWorld/: Ex1HelloWorld.csproj  Program.cs
csharp-grpc/Ex2UnaryRpc/: Ex2UnaryRpc.sln
csharp-grpc/Ex2UnaryRpc/Ex2UnaryRpc/: Ex2UnaryRpc.csproj  Program.cs
csharp-grpc/Ex3ServerStreamingRpc/: Ex3ServerStreamingRpc.sln
csharp-grpc/Ex3ServerStreamingRpc/Ex3ServerStreamingRpc/: Ex3ServerStreamingRpc.csproj  Program.cs
csharp-grpc/Ex4ClientStreamingRpc/: Ex4ClientStreamingRpc.sln
csharp-grpc/Ex4ClientStreamingRpc/Ex4ClientStreamingRpc/: Ex4ClientStreamingRpc.csproj  Program.cs
csharp-grpc/Ex5BidirectionalStreamingRpc/: Ex5BidirectionalStreamingRpc.sln
csharp-grpc/Ex5BidirectionalStreamingRpc/Ex5BidirectionalStreamingRpc/: Ex5BidirectionalStreamingRpc.csproj  Program.cs
csharp-grpc/Ex7ClientStreamingVideo/: Ex7ClientStreamingVideo.sln
csharp-grpc/Ex7ClientStreamingVideo/Ex7ClientStreamingVideo/: Classes.cs  Ex7ClientStreamingVideo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
csharp-grpc/Ex7ClientStreamingVideo/Ex7ClientStreamingVideo/Protos/: video.proto
csharp-grpc/WFormsEx1HelloWorld/: WFormsEx1HelloWorld.sln
csharp-grpc/WFormsEx1HelloWorld/WFormsEx1HelloWorld/: Form1.Designer.cs  Form1.cs  Program.cs  WFormsEx1HelloWorld.csproj
csharp-grpc/WFormsEx2UnaryRpc/: WFormsEx2UnaryRpc.sln
csharp-grpc/WFormsEx2UnaryRpc/WFormsEx2UnaryRpc/: Form1.Designer.cs  Form1.cs  Program.cs  WFormsEx2UnaryRpc.csproj
csharp-grpc/WFormsEx2UnaryRpc/WFormsEx2UnaryRpc/Protos/: route_guide.proto
csharp-grpc/WFormsEx3ServerStreamingRpc/: WFormsEx3ServerStreamingRpc.sln
csharp-grpc/WFormsEx3ServerStreamingRpc/WFormsEx3ServerStreamingRpc/: Form1.Designer.cs  Form1.cs  Program.cs  WFormsEx3ServerStreamingRpc.csproj
csharp-grpc/WFormsEx4ClientStreamingRpc/: WFormsEx4ClientStreamingRpc.sln
csharp-grpc/WFormsEx4ClientStreamingRpc/WFormsEx4ClientStreamingRpc/: Classes.cs  Form1.cs  (+3 more)
csharp-grpc/WFormsEx5BidirectionalStreamingRpc/: WFormsEx5BidirectionalStreamingRpc.sln
csharp-protobuf/: Program.cs  README.md  ReadMessage.cs  WriteMessage.cs  csharp-protobuf.csproj
csharp-protobuf/proto/: addressbook.proto
csharp-protobuf/protos/: addressbook.proto
python-grpc/: README.md
python-grpc/ex1-hello-world/: README.md  client.py  server.py
python-grpc/ex2-unary-rpc/: README.md  client.py  resources.py  server.py
python-grpc/ex3-server-streaming-rpc/: README.md  client.py  server.py
python-grpc/ex4-client-streaming-rpc/: README.md  client.py  server.py
python-grpc/ex5-bidirectional-streaming-rpc/: README.md  client.py  server.py
python-grpc/ex6-four-service-methods/: README.md  client.py  server.py
python-grpc/ex7-client-streaming-video/: README.md  client.py  generate_protos.py  server.py
python-grpc/ex8-bidirectional-video/: README.md  client.py  server.py
python-protobuf/: README.md  read_message.py  write_message.py
python-protobuf/proto/: addressbook.proto
(+21 files in other folders)
